<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Razan | About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="main">
            <img src="about.jpg" alt="Hi">

            <div class="about-text">
                <h2>about me</h2>
                <h5>Computer Information Systems Student</h5>
                <p>Inspired by anime (especially "When Marnie Was There"), I started coding to build my own worlds. It's
                    challenging, but lets me create websites. This site shares my coding adventures, love of art, and
                    hopefully, web development knowledge!</p>

                <h2>my skills</h2>
                <div class="skill-bar">
                    <h3>html <span>95%</span></h3>
                    <div class="bar bar1"><span class="fill"></span></div>
                </div>

                <div class="skill-bar">
                    <h3>css <span>85%</span></h3>
                    <div class="bar bar2"><span class="fill"></span></div>
                </div>

                <div class="skill-bar">
                    <h3>javascript <span>65%</span></h3>
                    <div class="bar bar3"><span class="fill"></span></div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"><i class="fa-solid fa-copyright"></i> &copy; by Razan 2024</p>
    </footer>
</body>

</html>