<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Razan | Contact Me</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="contact">

        <div class="container">
            <div class="contact-info">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>5423 road jeddah</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>05786223324</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-square-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>shvjds@jnfvbsj.kdh</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <h2>Send</h2>
                    <div class="input-box">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-box">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="input-box">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <script src="contactscript.js"></script>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"> &copy; by Razan 2024</p>
    </footer>
</body>

</html>