<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Razan | Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="Interests">
            <h2>My Interests</h2>
        </div>

        <div class="box">

            <div class="card">
                <img src="LL.png" alt="">
                <h5>Sketching</h5>
                <div class="para">
                    <p>
                        There's something calming about putting pen to paper. I love sketching characters, scenes from
                        my favorite anime, or just random ideas that pop into my head.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="wd.png" alt="">
                <h5>web development</h5>
                <div class="para">
                    <p>
                        Coding feels like solving puzzles, piecing together lines of code to bring websites to life.
                        It's challenging, but seeing my creations come online is super rewarding!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="RB.png" alt="">
                <h5>Learning Languages</h5>
                <div class="para">
                    <p>
                        I'm also interested in learning real human languages!
                        It opens doors to new cultures and lets me connect with people from all over the world.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"> &copy; by Razan 2024</p>
    </footer>
</body>

</html>