<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Razan | Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="game_container">
        <section class="game_box">
            <div class="result_field">
                <div class="result_images">
                    <span class="user_result">
                        <i class="fa-regular fa-hand-back-fist fa-rotate-90 fa-2xl" style="color: #ff1c2f;"></i>
                    </span>
                    <span class="cpu_result">
                        <i class="fa-regular fa-hand-back-fist fa-rotate-270 fa-2xl" style="color: #ff1c2f;"></i>
                    </span>
                </div>
                <div class="result">Let's Play!!</div>
            </div>

            <div class="option_images">
                <span class="option_image">
                    <i class="fa-regular fa-hand-back-fist fa-xl" style="color: #ff1c2f;"></i>
                    <p>Rock</p>
                </span>
                <span class="option_image">
                    <i class="fa-regular fa-hand fa-xl" style="color: #ff1c2f;"></i>
                    <p>Paper</p>
                </span>
                <span class="option_image">
                    <i class="fa-regular fa-hand-scissors fa-rotate-90 fa-xl" style="color: #ff2c1f;"></i>
                    <p>Scissors</p>
                </span>
            </div>
        </section>
    </section>

    <script src="gamescript.js"></script>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"> &copy; by Razan 2024</p>
    </footer>
</body>

</html>