<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Razan | Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="saying">
            <div class="greet"></div>
        </div>
        <script src="script.js"></script>

        <div class="content">
            <h4>Hello! I'm</h4>
            <h1>Razan</h1>
            <h3>Let's share stories! Subscribe <br>for my latest creations and <br>connect with me.</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    <input type="submit" value="Let is go">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"> &copy; by Razan 2024</p>
    </footer>
</body>

</html>