<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Razan | Math Quiz!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <script src="https://kit.fontawesome.com/242ab0b392.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">myWeb<span>site!</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <i class="fa-solid fa-cat fa-lg" style="color: #ffffff;"></i>
            </ul>
        </nav>
    </header>

    <section class="quiz">
        <section class="container">
            <h1>Math Quiz!</h1>

            <div id="questions"></div>

            <button id="submit-btn">Submit Answers</button>

            <p id="score"></p>

            <script src="quizscript.js"></script>
        </section>
    </section>

    <footer>
        <p>Razan</p>

        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-github"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
        <p class="end"> &copy; by Razan 2024</p>
    </footer>
</body>

</html>