* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(When_Marnie_Was_There_Screenshot_0150.jpg);
    background-size: cover;
    background-position: center;
}

header {
    width: 100%;
    z-index: 100;
    background: #202125;
    box-shadow: 0 .1rem .5rem rgba(51, 51, 51, .5);

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        padding-left: 8%;
        padding-right: 8%;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
        font-size: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }

    nav ul li a:hover {
        color: red;
        transition: .4s;
    }

    .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    span {
        color: #ff1c2f;
    }
}

.content {
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translateY(-50%);

}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: red;
    letter-spacing: 2px;
    font-size: 25px;
}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    padding: 14px 130px 14px 15px;
    border: 2px solid #ff1c2f;
    outline: none;
    border-radius: 30px;
    width: 100%;
}

.newsletter form input:last-child {
    position: absolute;
    padding: 10px 30px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    outline: none;
    background: #ff1c2f;
    top: 6px;
    right: 6px;
    box-shadow: 0px 0px 50px #000, 0px 0px 50px #858585;
    cursor: pointer;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background:
        /* Gradient in Hex */
        linear-gradient(to right, #205887 0%, 33.876222372055054%, #1A4474 67.75244474411011%, 83.87622237205505%, #12477D 100%);
    background-size: cover;
    background-position: center;
}

.about img {
    height: auto;
    width: 500px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: #fff;
    font-size: 3rem;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    width: 430px;
    margin-bottom: 45px;
    font-size: 18px;
}

.about .skill-bar h3 {
    margin-top: 2rem;
}

.about .skill-bar h3 span {
    display: block;
    text-align: end;
}

.about .skill-bar .bar {
    width: 100%;
    height: .5rem;
    background: #225687;
    position: relative;
}

.about .skill-bar .bar span {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #ccc;
}

.about .skill-bar .bar1 span {
    width: 95%;
}

.about .skill-bar .bar2 span {
    width: 85%;
}

.about .skill-bar .bar3 span {
    width: 65%;
}

.about .skill-bar .bar4 span {
    width: 75%;
}


.gallery {
    width: 100%;
    padding: 100px 0px;
    background: linear-gradient(to right, #205887 0%, 33.876222372055054%, #1A4474 67.75244474411011%, 83.87622237205505%, #12477D 100%);
    ;
    background-size: cover;
    background-position: center;
}

.Interests h2 {
    color: white;
    text-align: center;
    font-size: 75px;
    margin: 30px auto;
}

.gallery .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: linear-gradient(to right, #205887 0%, 33.876222372055054%, #1A4474 67.75244474411011%, 83.87622237205505%, #12477D 100%);
    ;
}

.card {
    display: flex;
    flex-direction: column;
    height: 475px;
    width: 332px;
    background: #0f1c35;
    margin: 20px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    position: absolute;
    top: 0;
    margin: 0 auto;
}

.card h5 {
    padding-top: 85%;
    font-size: 22px;
    text-align: center;
    color: #ddd;
}

.card .para p {
    padding-right: 18px;
    padding-left: 18px;
    text-align: center;
    color: #ddd;
}

.html {
    width: 90%;
    background-color: #12477B;
}

.css {
    width: 80%;
    background-color: #12477B;
}

.javascript {
    width: 65%;
    background-color: #12477B;
}

footer {
    position: relative;
    width: 100%;
    height: 300px;
    background: #202125;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p:first-child {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 500px;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #ff1c2f;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 22px;
    text-decoration: none;
    font-size: 18px;
    display: flex;
}

.social a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: #ff1c2f;
    bottom: 25px;
    font-size: 14px;
}

.contact {
    height: 100vh;
    width: 100%;
    background-image: url(When_Marnie_Was_There_Screenshot_0150.jpg);
    background-size: cover;
    background-position: center;
}

.contact .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact .container .contact-info .box {
    position: relative;
    padding: 70px 0;
    display: flex;
}

.contact .container .contact-info .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact .container .contact-info .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact .container .contact-info .box .text h3 {
    font-weight: 500;
    color: #fff;
}

.contact .container .contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contact .container .contact-form h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contact .container .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact .container .contact-form .input-box input,
.contact .container .contact-form .input-box textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact .container .contact-form button {
    background: #ff1c2f;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.contact .container .contact-form button:hover {
    transform: scale(1.2);
}

/* javascript section style*/


.greet {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    box-shadow: 0px 0px 50px #000, 0px 0px 50px #858585;
    overflow: hidden;
    font-weight: bold;
    border: 2px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    transition: ease-in-out 0.1s;
    transition-property: background, box-shadow, color;
    width: 200px;
}

.greet p {
    margin: 0;
    font-size: 14px;
}

.saying {
    padding-top: 9px;
    color: #ccc;
}

p.time {
    font-weight: bold;
    font-size: 24px !important;
    color: #fff;
    display: inline-block;
    padding-bottom: 9px;
    border-bottom: 1px solid #ccc;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.game_container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #205887 0%, 33.876222372055054%, #1A4474 67.75244474411011%, 83.87622237205505%, #12477D 100%);
    ;

    ::selection {
        color: #fff;
        background-color: #e82a2a;
    }

    .game_box {
        padding: 2rem 7rem;
        border-radius: 14px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .result_images {
        display: flex;
        column-gap: 7rem;
    }

    .game_box.start .user_result {
        transform-origin: left;
        animation: userShake 0.7s ease infinite;
    }

    @keyframes userShake {
        50% {
            transform: rotate(10deg);
        }
    }

    .game_box.start .cpu_result {
        transform-origin: right;
        animation: cpuShake 0.7s ease infinite;
    }

    @keyframes cpuShake {
        50% {
            transform: rotate(-10deg);
        }
    }

    .result_images img {
        width: 100px;
    }

    .user_result img {
        transform: rotate(90deg);
    }

    .cpu_result img {
        transform: rotate(-90deg) rotateY(180deg);
    }

    .result {
        text-align: center;
        font-size: 2rem;
        color: #0f1c35;
        margin-top: 1.5rem;
    }

    .option_image img {
        width: 100px;
    }

    .option_images {
        display: flex;
        align-items: center;
        margin-top: 2.5rem;
        justify-content: space-between;
    }

    .game_box.start .option_images {
        pointer-events: none;
    }

    .option_image {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.3s ease;
    }

    .option_image:hover {
        opacity: 1;
    }

    .option_image.active {
        opacity: 1;
    }

    .option_image img {
        pointer-events: none;
    }

    .option_image p {
        color: #0f1c35;
        font-size: 1.235rem;
        margin-top: 1rem;
        pointer-events: none;
    }
}

.quiz {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #205887 0%, 33.876222372055054%, #1A4474 67.75244474411011%, 83.87622237205505%, #12477D 100%);
    ;

    .container {
        width: 40%;
        padding: 40px;
        background: #fff;
        margin: 50px auto;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
        text-align: center;
    }

    .question {
        margin-bottom: 20px;
    }

    .question p {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
    }

    .question input {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
    }


    #score {
        font-weight: bold;
        font-size: 16px;
        color: #333;
        margin-top: 20px;
        text-align: center;
    }

    #submit-btn {
        background: #ff1c2f;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #submit-btn:hover {
        transform: scale(1.2);
    }
}